
# Auto-generated by bundle_dashboard_v2.py
# Copyright: © 2023 Netdata Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
MAINTAINERCLEANFILES = $(srcdir)/Makefile.in

dist_noinst_DATA = \
    $(srcdir)/README.md

webv2dir=$(webdir)/v2

dist_webv2_DATA = \
    $(srcdir)/1115.1a9609f5a6dd9cc989e3.chunk.js \
    $(srcdir)/1193.7190ed3cb2f299de0106.chunk.js \
    $(srcdir)/1282.4f79150689edb18932a0.js \
    $(srcdir)/161.cbab53a7188dad13f512.chunk.js \
    $(srcdir)/161.cbab53a7188dad13f512.chunk.js.LICENSE.txt \
    $(srcdir)/1655.4f76215ceac3eddd33d8.chunk.js \
    $(srcdir)/2008.ba8568dee165548f7282.chunk.js \
    $(srcdir)/2097.1aca45b267a77e99a09d.chunk.js \
    $(srcdir)/2701.0daba8d9629c13bf54ea.chunk.js \
    $(srcdir)/2701.89070793921be1288bb5.css \
    $(srcdir)/2833.194c75e0e39a9a22d0bc.js \
    $(srcdir)/2833.194c75e0e39a9a22d0bc.js.LICENSE.txt \
    $(srcdir)/2934.cbf356a6ef55edecb386.chunk.js \
    $(srcdir)/3018.ca0b2c936f8896dc3d0a.chunk.js \
    $(srcdir)/3018.ca0b2c936f8896dc3d0a.chunk.js.LICENSE.txt \
    $(srcdir)/3032.1e9e1f27ccb3cfb65594.js \
    $(srcdir)/3071.b3a5b16205eba6e4394b.chunk.js \
    $(srcdir)/3173.f16d625ba140c00d0312.js \
    $(srcdir)/3173.f16d625ba140c00d0312.js.LICENSE.txt \
    $(srcdir)/3241.a4a209d748c7fe351ead.chunk.js \
    $(srcdir)/3495.bdd3ab87b64cdcfbf082.js \
    $(srcdir)/3495.bdd3ab87b64cdcfbf082.js.LICENSE.txt \
    $(srcdir)/3564.d29e70242650755cbb60.chunk.js \
    $(srcdir)/3981.ccb665950325037c0dda.css \
    $(srcdir)/3D_PARTY_LICENSES.txt \
    $(srcdir)/4193.703679b60b7b1e4932d8.chunk.js \
    $(srcdir)/4324.34d8768559e0142ad573.chunk.js \
    $(srcdir)/4480.b9d66d0fca8f454499f0.js \
    $(srcdir)/4523.0e0e71569917b792fc81.js \
    $(srcdir)/4523.0e0e71569917b792fc81.js.LICENSE.txt \
    $(srcdir)/4532.9d99228c229778e1ec35.js \
    $(srcdir)/4532.9d99228c229778e1ec35.js.LICENSE.txt \
    $(srcdir)/4581.71d5e895ad3ee45e4562.chunk.js \
    $(srcdir)/4744.00f9ef2bfe9a02b78468.chunk.js \
    $(srcdir)/4814.2b1d525652731554fd0f.chunk.js \
    $(srcdir)/4890.9a165c6b83aa1f4579b3.js \
    $(srcdir)/4915.3cc4c5a3efcc37b680b9.chunk.js \
    $(srcdir)/4934.296c5d4f56a823206c26.chunk.js \
    $(srcdir)/5091.ae4e4ca590f9893e05fe.chunk.js \
    $(srcdir)/5176.30f0b4aae851f1c04ba6.js \
    $(srcdir)/5176.30f0b4aae851f1c04ba6.js.LICENSE.txt \
    $(srcdir)/5316.e2b705da09100024d1de.chunk.js \
    $(srcdir)/5451.786abef3a413c6c5964f.chunk.js \
    $(srcdir)/5575.1a64f03b2aaf8394a382.chunk.js \
    $(srcdir)/5575.1a64f03b2aaf8394a382.chunk.js.LICENSE.txt \
    $(srcdir)/5623.b3ad89939a3ba534b264.js \
    $(srcdir)/5765.c8e3145c610e4d7fba28.chunk.js \
    $(srcdir)/5969.bf784c9302139e575da4.chunk.js \
    $(srcdir)/597.e3f2bdfa4e162830e87f.chunk.js \
    $(srcdir)/6129.eed11faab38d6a51b5e4.chunk.js \
    $(srcdir)/6143.51915459326c1e15d02b.chunk.js \
    $(srcdir)/6252.be0187fe40fb9e55a6df.chunk.js \
    $(srcdir)/6264.2f0f95b5477842b1ef82.chunk.js \
    $(srcdir)/6502.104d239ebf9b66f52e32.chunk.js \
    $(srcdir)/6610.ae225d7a96cc76e6ffe2.chunk.js \
    $(srcdir)/6613.14bbda14b31b7b9885ca.chunk.js \
    $(srcdir)/6613.14bbda14b31b7b9885ca.chunk.js.LICENSE.txt \
    $(srcdir)/6613.384da655707f4c3b6153.css \
    $(srcdir)/6654.56cd1f4fc8dca58091ca.chunk.js \
    $(srcdir)/6723.3bc91bbee50e8e5267a1.chunk.js \
    $(srcdir)/6723.cc9fa5f3bdc0bf3ab2fc.css \
    $(srcdir)/6817.979b0a82c491d39ecda3.chunk.js \
    $(srcdir)/7241.e70418e0bc61e8dc0eb9.chunk.js \
    $(srcdir)/7359.340f5a58b2a94c24d4fd.chunk.js \
    $(srcdir)/7514.1c05a1a2869325cc00c4.chunk.js \
    $(srcdir)/7514.1c05a1a2869325cc00c4.chunk.js.LICENSE.txt \
    $(srcdir)/7707.b17edec8064d1cbdda44.js \
    $(srcdir)/7707.b17edec8064d1cbdda44.js.LICENSE.txt \
    $(srcdir)/8086.e5eff665f7daa3d8934e.chunk.js \
    $(srcdir)/8102.4337b94fab1fabb426ab.chunk.js \
    $(srcdir)/8282.cb74c205f19f7ae3423a.chunk.js \
    $(srcdir)/8447.57d81d3c85a3997679cd.chunk.js \
    $(srcdir)/8663.a41927c6e96d5ca06a78.chunk.js \
    $(srcdir)/8837.ad667074ddb925378eaa.chunk.js \
    $(srcdir)/8977.b891c87f5dca96a68436.chunk.js \
    $(srcdir)/9020.26fffb770cff198823c1.chunk.js \
    $(srcdir)/9201.85a7ec8e626a52bda014.chunk.js \
    $(srcdir)/9360.e41ea23a09d07678b424.chunk.js \
    $(srcdir)/9510.02a7b46c5629cb35a89c.chunk.js \
    $(srcdir)/9851.6b7ae7b4a77d26ce9825.chunk.js \
    $(srcdir)/LICENSE.md \
    $(srcdir)/agent.html \
    $(srcdir)/allFiles.6.31.0.json \
    $(srcdir)/allFiles.6.json \
    $(srcdir)/app.0917ff2bf5d3b8b0678d.css \
    $(srcdir)/app.23ace8c6ea71cc670d2e.js \
    $(srcdir)/apple-app-site-association \
    $(srcdir)/bundlesManifest.6.json \
    $(srcdir)/editor.5a2c7949499dd8c31d98.chunk.js \
    $(srcdir)/favicon.ico \
    $(srcdir)/index.html \
    $(srcdir)/local-agent.html \
    $(srcdir)/npm.react.dom.29a5c5c17213c009ac2d.js \
    $(srcdir)/npm.react.dom.29a5c5c17213c009ac2d.js.LICENSE.txt \
    $(srcdir)/registry-access.html \
    $(srcdir)/registry-alert-redirect.html \
    $(srcdir)/registry-hello.html \
    $(srcdir)/runtime.5728a2cb28c513ba6ec4.js \
    $(srcdir)/sw.js \
    $(NULL)

webv2staticdir=$(webv2dir)/static
dist_webv2static_DATA = \
    $(srcdir)/static/apple-app-site-association \
    $(srcdir)/static/splash.css \
    $(NULL)

webv2staticemailimgdir=$(webv2staticdir)/email/img
dist_webv2staticemailimg_DATA = \
    $(srcdir)/static/email/img/clea_badge.png \
    $(srcdir)/static/email/img/clea_siren.png \
    $(srcdir)/static/email/img/community_icon.png \
    $(srcdir)/static/email/img/configure_icon.png \
    $(srcdir)/static/email/img/crit_badge.png \
    $(srcdir)/static/email/img/crit_siren.png \
    $(srcdir)/static/email/img/flood_siren.png \
    $(srcdir)/static/email/img/full_logo.png \
    $(srcdir)/static/email/img/header.png \
    $(srcdir)/static/email/img/isotype_600.png \
    $(srcdir)/static/email/img/label_critical.png \
    $(srcdir)/static/email/img/label_recovered.png \
    $(srcdir)/static/email/img/label_warning.png \
    $(srcdir)/static/email/img/reachability_siren.png \
    $(srcdir)/static/email/img/warn_badge.png \
    $(srcdir)/static/email/img/warn_siren.png \
    $(NULL)

webv2staticimgdir=$(webv2staticdir)/img
dist_webv2staticimg_DATA = \
    $(srcdir)/static/img/list-style-image.svg \
    $(srcdir)/static/img/no-filter-results.png \
    $(srcdir)/static/img/no-nodes-room.svg \
    $(srcdir)/static/img/rack.png \
    $(NULL)

webv2staticimglogososdir=$(webv2staticimgdir)/logos/os
dist_webv2staticimglogosos_DATA = \
    $(srcdir)/static/img/logos/os/alpine.svg \
    $(srcdir)/static/img/logos/os/arch.svg \
    $(srcdir)/static/img/logos/os/centos.svg \
    $(srcdir)/static/img/logos/os/coreos.svg \
    $(srcdir)/static/img/logos/os/debian.svg \
    $(srcdir)/static/img/logos/os/docker.svg \
    $(srcdir)/static/img/logos/os/fedora.svg \
    $(srcdir)/static/img/logos/os/freebsd.svg \
    $(srcdir)/static/img/logos/os/freenas.svg \
    $(srcdir)/static/img/logos/os/gentoo.svg \
    $(srcdir)/static/img/logos/os/kubernetes.svg \
    $(srcdir)/static/img/logos/os/linux-small.svg \
    $(srcdir)/static/img/logos/os/linux.svg \
    $(srcdir)/static/img/logos/os/macos.svg \
    $(srcdir)/static/img/logos/os/manjaro.svg \
    $(srcdir)/static/img/logos/os/openstack.svg \
    $(srcdir)/static/img/logos/os/opensuse.svg \
    $(srcdir)/static/img/logos/os/openwrt.svg \
    $(srcdir)/static/img/logos/os/oracle.svg \
    $(srcdir)/static/img/logos/os/pfsense.svg \
    $(srcdir)/static/img/logos/os/placeholder.svg \
    $(srcdir)/static/img/logos/os/raspberry-pi.svg \
    $(srcdir)/static/img/logos/os/redhat.svg \
    $(srcdir)/static/img/logos/os/suse.svg \
    $(srcdir)/static/img/logos/os/ubuntu.svg \
    $(NULL)

webv2staticimglogosservicesdir=$(webv2staticimgdir)/logos/services
dist_webv2staticimglogosservices_DATA = \
    $(srcdir)/static/img/logos/services/access-point.svg \
    $(srcdir)/static/img/logos/services/activemq.svg \
    $(srcdir)/static/img/logos/services/adaptec.svg \
    $(srcdir)/static/img/logos/services/alerta.svg \
    $(srcdir)/static/img/logos/services/apache.svg \
    $(srcdir)/static/img/logos/services/apc.svg \
    $(srcdir)/static/img/logos/services/aws-sns.svg \
    $(srcdir)/static/img/logos/services/aws.svg \
    $(srcdir)/static/img/logos/services/beanstalkd.svg \
    $(srcdir)/static/img/logos/services/boinc.svg \
    $(srcdir)/static/img/logos/services/btrfs.svg \
    $(srcdir)/static/img/logos/services/ceph.svg \
    $(srcdir)/static/img/logos/services/chrony.svg \
    $(srcdir)/static/img/logos/services/cloud.svg \
    $(srcdir)/static/img/logos/services/concul.svg \
    $(srcdir)/static/img/logos/services/consul.svg \
    $(srcdir)/static/img/logos/services/container.svg \
    $(srcdir)/static/img/logos/services/couchdb.svg \
    $(srcdir)/static/img/logos/services/cups.svg \
    $(srcdir)/static/img/logos/services/data-encryption.svg \
    $(srcdir)/static/img/logos/services/ddos.svg \
    $(srcdir)/static/img/logos/services/discord.svg \
    $(srcdir)/static/img/logos/services/dns.svg \
    $(srcdir)/static/img/logos/services/docker.svg \
    $(srcdir)/static/img/logos/services/dovecot.svg \
    $(srcdir)/static/img/logos/services/elasticsearch.svg \
    $(srcdir)/static/img/logos/services/email.svg \
    $(srcdir)/static/img/logos/services/exim.svg \
    $(srcdir)/static/img/logos/services/fail2ban.svg \
    $(srcdir)/static/img/logos/services/flock.svg \
    $(srcdir)/static/img/logos/services/fluentd.svg \
    $(srcdir)/static/img/logos/services/fping.svg \
    $(srcdir)/static/img/logos/services/freeradius.svg \
    $(srcdir)/static/img/logos/services/fronius.svg \
    $(srcdir)/static/img/logos/services/gnu-freeipmi.svg \
    $(srcdir)/static/img/logos/services/golang.svg \
    $(srcdir)/static/img/logos/services/grafana.svg \
    $(srcdir)/static/img/logos/services/graphite.svg \
    $(srcdir)/static/img/logos/services/haproxy.svg \
    $(srcdir)/static/img/logos/services/hub.svg \
    $(srcdir)/static/img/logos/services/icecast.svg \
    $(srcdir)/static/img/logos/services/influxdb.svg \
    $(srcdir)/static/img/logos/services/ipfs.svg \
    $(srcdir)/static/img/logos/services/irc.svg \
    $(srcdir)/static/img/logos/services/isc.svg \
    $(srcdir)/static/img/logos/services/kafka.svg \
    $(srcdir)/static/img/logos/services/kairosdb.svg \
    $(srcdir)/static/img/logos/services/kavenegar.svg \
    $(srcdir)/static/img/logos/services/key-file.svg \
    $(srcdir)/static/img/logos/services/kubernetes.svg \
    $(srcdir)/static/img/logos/services/libreswan.svg \
    $(srcdir)/static/img/logos/services/libvirt.svg \
    $(srcdir)/static/img/logos/services/lighthttpd.svg \
    $(srcdir)/static/img/logos/services/linux.svg \
    $(srcdir)/static/img/logos/services/litespeed.svg \
    $(srcdir)/static/img/logos/services/lm-sensors.svg \
    $(srcdir)/static/img/logos/services/load-balancer.svg \
    $(srcdir)/static/img/logos/services/log-file.svg \
    $(srcdir)/static/img/logos/services/logstash.svg \
    $(srcdir)/static/img/logos/services/lxd.svg \
    $(srcdir)/static/img/logos/services/mariadb.svg \
    $(srcdir)/static/img/logos/services/memcached.svg \
    $(srcdir)/static/img/logos/services/messagebird.svg \
    $(srcdir)/static/img/logos/services/mongodb.svg \
    $(srcdir)/static/img/logos/services/monit.svg \
    $(srcdir)/static/img/logos/services/monitoring.svg \
    $(srcdir)/static/img/logos/services/mysql.svg \
    $(srcdir)/static/img/logos/services/netfilter.svg \
    $(srcdir)/static/img/logos/services/network-protocol.svg \
    $(srcdir)/static/img/logos/services/network.svg \
    $(srcdir)/static/img/logos/services/nfs.svg \
    $(srcdir)/static/img/logos/services/nginx-plus.svg \
    $(srcdir)/static/img/logos/services/nginx.svg \
    $(srcdir)/static/img/logos/services/notification-bell.svg \
    $(srcdir)/static/img/logos/services/nsd.svg \
    $(srcdir)/static/img/logos/services/ntpd.svg \
    $(srcdir)/static/img/logos/services/nut.svg \
    $(srcdir)/static/img/logos/services/nvidia.svg \
    $(srcdir)/static/img/logos/services/openldap.svg \
    $(srcdir)/static/img/logos/services/opensips.svg \
    $(srcdir)/static/img/logos/services/opentsdb.svg \
    $(srcdir)/static/img/logos/services/openvpn.svg \
    $(srcdir)/static/img/logos/services/openzfs.svg \
    $(srcdir)/static/img/logos/services/oracle.svg \
    $(srcdir)/static/img/logos/services/pagerduty.svg \
    $(srcdir)/static/img/logos/services/php-fpm.svg \
    $(srcdir)/static/img/logos/services/placeholder.svg \
    $(srcdir)/static/img/logos/services/postfix.svg \
    $(srcdir)/static/img/logos/services/postgresql.svg \
    $(srcdir)/static/img/logos/services/powerdns.svg \
    $(srcdir)/static/img/logos/services/processor.svg \
    $(srcdir)/static/img/logos/services/prometheus.svg \
    $(srcdir)/static/img/logos/services/prowl.svg \
    $(srcdir)/static/img/logos/services/proxysql.svg \
    $(srcdir)/static/img/logos/services/puppet.svg \
    $(srcdir)/static/img/logos/services/pushbullet.svg \
    $(srcdir)/static/img/logos/services/pushover.svg \
    $(srcdir)/static/img/logos/services/qos.svg \
    $(srcdir)/static/img/logos/services/rabbitmq.svg \
    $(srcdir)/static/img/logos/services/raspberry-pi.svg \
    $(srcdir)/static/img/logos/services/redis.svg \
    $(srcdir)/static/img/logos/services/rethinkdb.svg \
    $(srcdir)/static/img/logos/services/retroshare.svg \
    $(srcdir)/static/img/logos/services/rocketchat.svg \
    $(srcdir)/static/img/logos/services/samba.svg \
    $(srcdir)/static/img/logos/services/server-connection.svg \
    $(srcdir)/static/img/logos/services/slack.svg \
    $(srcdir)/static/img/logos/services/sma.svg \
    $(srcdir)/static/img/logos/services/smstools3.svg \
    $(srcdir)/static/img/logos/services/solr.svg \
    $(srcdir)/static/img/logos/services/spigot.svg \
    $(srcdir)/static/img/logos/services/springboot.svg \
    $(srcdir)/static/img/logos/services/squid.svg \
    $(srcdir)/static/img/logos/services/statsd.svg \
    $(srcdir)/static/img/logos/services/stiebel.svg \
    $(srcdir)/static/img/logos/services/systemd.svg \
    $(srcdir)/static/img/logos/services/telegram.svg \
    $(srcdir)/static/img/logos/services/temperature.svg \
    $(srcdir)/static/img/logos/services/tomcat.svg \
    $(srcdir)/static/img/logos/services/tor.svg \
    $(srcdir)/static/img/logos/services/traefik.svg \
    $(srcdir)/static/img/logos/services/twilio.svg \
    $(srcdir)/static/img/logos/services/unbound.svg \
    $(srcdir)/static/img/logos/services/uwsgi.svg \
    $(srcdir)/static/img/logos/services/varnish.svg \
    $(srcdir)/static/img/logos/services/veritas.svg \
    $(srcdir)/static/img/logos/services/xen.svg \
    $(NULL)

webv2staticimgmaildir=$(webv2staticimgdir)/mail
dist_webv2staticimgmail_DATA = \
    $(srcdir)/static/img/mail/isotype.png \
    $(srcdir)/static/img/mail/isotype.svg \
    $(srcdir)/static/img/mail/logotype.png \
    $(srcdir)/static/img/mail/logotype.svg \
    $(NULL)

webv2staticsitepagesholding503dir=$(webv2staticdir)/site/pages/holding-page-503
dist_webv2staticsitepagesholding503_DATA = \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.css \
    $(srcdir)/static/site/pages/holding-page-503/holding-page-503.svg \
    $(srcdir)/static/site/pages/holding-page-503/index.html \
    $(srcdir)/static/site/pages/holding-page-503/multiple-logos-group.svg \
    $(srcdir)/static/site/pages/holding-page-503/netdata-logo-white.svg \
    $(srcdir)/static/site/pages/holding-page-503/reset.svg \
    $(NULL)
