
autodetection_retry: 10

# local:
#     name: local
#     url: 'http://127.0.0.1:19999/api/v1/allmetrics?format=json'
#     suffix: '_km'
#     thold: 99.0
#     display_family: true
#     update_every: 1
#     priority: 85
#     penalty: yes