# anomaly scroe driven alarms

template: ml_entropy_5min
      on: system.entropy_km
      os: linux
   hosts: *
  lookup: average -5m unaligned
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (5) : (20))
    crit: $this > (($status == $CRITICAL) ? (20) : (100))
   delay: down 10m multiplier 1.5 max 1h
    info: entropy anomaly score for the last 5 minutes
      to: sysadmin

template: ml_entropy_10min
      on: system.entropy_km
      os: linux
   hosts: *
  lookup: average -10m unaligned
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (5) : (20))
    crit: $this > (($status == $CRITICAL) ? (20) : (100))
   delay: down 15m multiplier 1.5 max 1h
    info: entropy anomaly score for the last 10 minutes
      to: sysadmin

# check if entropy is too low
# the alarm is checked every 1 minute
# and examines the last hour of data

   alarm: lowest_entropy
      on: system.entropy
      os: linux
   hosts: *
  lookup: min -10m unaligned
   units: entries
   every: 5m
    warn: $this < (($status >= $WARNING) ? (200) : (100))
   delay: down 1h multiplier 1.5 max 2h
    info: minimum entries in the random numbers pool in the last 10 minutes
      to: silent
