template: ml_1min_cpu
      on: system.cpu_km
  lookup: average -1m of * foreach *
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (75) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (150))
    info: average cpu anomaly score for the last 1 minutes
