template: ml_5min_cpu
      on: system.cpu_km
      os: linux
   hosts: *
  lookup: average -5m unaligned
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (5) : (20))
    crit: $this > (($status == $CRITICAL) ? (20) : (100))
    info: average cpu anomaly score for the last 5 minutes
      to: sysadmin
