# anomaly score driven alarms

template: ml_nginx_5m_requests
      on: nginx.requests_km
      os: linux
   hosts: *
  lookup: average -5m unaligned
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (5) : (20))
    crit: $this > (($status == $CRITICAL) ? (20) : (100))
   delay: down 10m multiplier 1.5 max 1h
    info: nginx.requests anomaly score for the last 5 minutes
      to: sysadmin

template: ml_nginx_10m_requests
      on: nginx.requests_km
      os: linux
   hosts: *
  lookup: average -10m unaligned
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (5) : (20))
    crit: $this > (($status == $CRITICAL) ? (20) : (100))
   delay: down 15m multiplier 1.5 max 1h
    info: nginx.requests anomaly score for the last 10 minutes
      to: sysadmin

# make sure nginx is running

template: nginx_last_collected_secs
      on: nginx.requests
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: webmaster

