# anomaly score driven alarms

template: ml_5m_active_processes
      on: system.active_processes_km
      os: linux
   hosts: *
  lookup: average -5m unaligned
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (5) : (20))
    crit: $this > (($status == $CRITICAL) ? (20) : (100))
   delay: down 10m multiplier 1.5 max 1h
    info: system.active_processes anomaly score for the last 5 minutes
      to: sysadmin
      
template: ml_5m_forks
      on: system.forks_km
      os: linux
   hosts: *
  lookup: average -5m unaligned
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (5) : (20))
    crit: $this > (($status == $CRITICAL) ? (20) : (100))
   delay: down 10m multiplier 1.5 max 1h
    info: system.forks anomaly score for the last 5 minutes
      to: sysadmin

# you can disable an alarm notification by setting the 'to' line to: silent

   alarm: active_processes
      on: system.active_processes
   hosts: *
    calc: $active * 100 / $pidmax
   units: %
   every: 5s
    warn: $this > (($status >= $WARNING)  ? (85) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (95))
   delay: down 5m multiplier 1.5 max 1h
    info: system process IDs (PID) space utilization
      to: sysadmin
